# bu dosya test datalarimizi yonetmek icin kullanilir
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize value'yu getirir
# key degerlerinin unique olmasi ve bosluk birakilmadan yazilmasi gerekir

browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl = https://www.qualitydemy.com
googleUrl = https://www.google.com
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
webUniUrl = http://webdriveruniversity.com/
guruUrl = http://demo.guru99.com/test/web-table-element.php
saucedemoUrl = https://www.saucedemo.com
webUniFrameUrl = http://webdriveruniversity.com/IFrame/index.html
aeUrl=https://automationexercise.com/

amazonAranacakKelime = Nutella
amazonAranacakKelime2 = Java

qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345

qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password

aeUsername=berk3@babayigit.net
aePassword=12345678